# CO_LAB

./: CO_LAB.sln  README.md
Database/MauiTaskListApp/Models/: BaseEntity.cs  User.cs
Database/PAT/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InverseBooleanConverter.cs  MauiProgram.cs  PAT.csproj
Database/PAT/Data/: AppDbContext.cs
Database/PAT/Models/Entities/: Availibilities.cs  BaseEntity.cs  Course.cs  Meeting.cs  Message.cs  Program.cs  Student.cs  Teacher.cs  Tutee.cs  Tutor.cs  User.cs
Database/PAT/Models/Repositories/: IRepository.cs  ITuteeRepository.cs  ITutorRepository.cs  Repository.cs  TuteeRepository.cs  TutorRepository.cs
Database/PAT/Resources/Styles/: Colors.xaml
Database/PAT/ViewModels/: AppShellViewModel.cs  FindTutorViewModel.cs  LoginViewModel.cs  MeetupsViewModel.cs  SignUpViewModel.cs  TeacherViewModel.cs  TutorViewModel.cs
Database/PAT/Views/: Availabilities.xaml  Availabilities.xaml.cs  Availibilities.xaml  Availibilities.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DayTimePickerModal.xaml  DayTimePickerModal.xaml.cs  FindTutor.xaml  FindTutor.xaml.cs  Login.xaml  Login.xaml.cs  MeetupsPage.xaml  MeetupsPage.xaml.cs  Signup.xaml  Signup.xaml.cs
